vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/fyd/UART/rtl/UART.sv
source_file = 1, C:/Users/PC/Desktop/fyd/UART/synth/db/UART.cbx.xml
design_name = UART
instance = comp, \data_out[0]~output , data_out[0]~output, UART, 1
instance = comp, \data_out[1]~output , data_out[1]~output, UART, 1
instance = comp, \data_out[2]~output , data_out[2]~output, UART, 1
instance = comp, \data_out[3]~output , data_out[3]~output, UART, 1
instance = comp, \data_out[4]~output , data_out[4]~output, UART, 1
instance = comp, \data_out[5]~output , data_out[5]~output, UART, 1
instance = comp, \data_out[6]~output , data_out[6]~output, UART, 1
instance = comp, \data_out[7]~output , data_out[7]~output, UART, 1
instance = comp, \error_flag~output , error_flag~output, UART, 1
instance = comp, \Tx~output , Tx~output, UART, 1
instance = comp, \clk~input , clk~input, UART, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, UART, 1
instance = comp, \Rx~input , Rx~input, UART, 1
instance = comp, \start~input , start~input, UART, 1
instance = comp, \counter~5 , counter~5, UART, 1
instance = comp, \arst_n~input , arst_n~input, UART, 1
instance = comp, \Add0~1 , Add0~1, UART, 1
instance = comp, \count[0]~0 , count[0]~0, UART, 1
instance = comp, \count[0] , count[0], UART, 1
instance = comp, \Add0~33 , Add0~33, UART, 1
instance = comp, \Add0~17 , Add0~17, UART, 1
instance = comp, \Add0~21 , Add0~21, UART, 1
instance = comp, \count[6] , count[6], UART, 1
instance = comp, \Add0~5 , Add0~5, UART, 1
instance = comp, \count[7] , count[7], UART, 1
instance = comp, \Add0~29 , Add0~29, UART, 1
instance = comp, \count[8] , count[8], UART, 1
instance = comp, \Add0~25 , Add0~25, UART, 1
instance = comp, \count[9] , count[9], UART, 1
instance = comp, \Equal0~1 , Equal0~1, UART, 1
instance = comp, \Equal0~2 , Equal0~2, UART, 1
instance = comp, \count[1] , count[1], UART, 1
instance = comp, \Add0~37 , Add0~37, UART, 1
instance = comp, \count[2] , count[2], UART, 1
instance = comp, \Add0~9 , Add0~9, UART, 1
instance = comp, \count[3] , count[3], UART, 1
instance = comp, \Add0~13 , Add0~13, UART, 1
instance = comp, \count[4] , count[4], UART, 1
instance = comp, \count[5] , count[5], UART, 1
instance = comp, \Equal0~0 , Equal0~0, UART, 1
instance = comp, \counter[0]~2 , counter[0]~2, UART, 1
instance = comp, \counter[1] , counter[1], UART, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, UART, 1
instance = comp, \counter[0] , counter[0], UART, 1
instance = comp, \counter~4 , counter~4, UART, 1
instance = comp, \counter[2] , counter[2], UART, 1
instance = comp, \counter~3 , counter~3, UART, 1
instance = comp, \counter[3] , counter[3], UART, 1
instance = comp, \counter[2]~DUPLICATE , counter[2]~DUPLICATE, UART, 1
instance = comp, \counter~1 , counter~1, UART, 1
instance = comp, \counter[4] , counter[4], UART, 1
instance = comp, \counter[3]~DUPLICATE , counter[3]~DUPLICATE, UART, 1
instance = comp, \Equal1~0 , Equal1~0, UART, 1
instance = comp, \Selector4~0 , Selector4~0, UART, 1
instance = comp, \current_state.RECIEVE , current_state.RECIEVE, UART, 1
instance = comp, \next_state.PARITY~0 , next_state.PARITY~0, UART, 1
instance = comp, \current_state.PARITY , current_state.PARITY, UART, 1
instance = comp, \current_state.STOP_R , current_state.STOP_R, UART, 1
instance = comp, \Selector3~0 , Selector3~0, UART, 1
instance = comp, \current_state.IDLE , current_state.IDLE, UART, 1
instance = comp, \counter~6 , counter~6, UART, 1
instance = comp, \counter[0]~DUPLICATE , counter[0]~DUPLICATE, UART, 1
instance = comp, \Equal2~0 , Equal2~0, UART, 1
instance = comp, \Selector5~0 , Selector5~0, UART, 1
instance = comp, \current_state.TRANSMIT , current_state.TRANSMIT, UART, 1
instance = comp, \next_state.STOP_T~0 , next_state.STOP_T~0, UART, 1
instance = comp, \current_state.STOP_T , current_state.STOP_T, UART, 1
instance = comp, \data_out~0 , data_out~0, UART, 1
instance = comp, \data_in[0]~input , data_in[0]~input, UART, 1
instance = comp, \data_in[1]~input , data_in[1]~input, UART, 1
instance = comp, \data_in[2]~input , data_in[2]~input, UART, 1
instance = comp, \data_in[3]~input , data_in[3]~input, UART, 1
instance = comp, \data_in[5]~input , data_in[5]~input, UART, 1
instance = comp, \data_in[6]~input , data_in[6]~input, UART, 1
instance = comp, \data_in[7]~input , data_in[7]~input, UART, 1
instance = comp, \data_buff~4 , data_buff~4, UART, 1
instance = comp, \data_buff~7 , data_buff~7, UART, 1
instance = comp, \data_buff[7] , data_buff[7], UART, 1
instance = comp, \data_buff~8 , data_buff~8, UART, 1
instance = comp, \data_buff[0]~5 , data_buff[0]~5, UART, 1
instance = comp, \data_buff[6] , data_buff[6], UART, 1
instance = comp, \data_buff~9 , data_buff~9, UART, 1
instance = comp, \data_buff[5] , data_buff[5], UART, 1
instance = comp, \data_in[4]~input , data_in[4]~input, UART, 1
instance = comp, \data_buff~10 , data_buff~10, UART, 1
instance = comp, \data_buff[4] , data_buff[4], UART, 1
instance = comp, \data_buff~11 , data_buff~11, UART, 1
instance = comp, \data_buff[3] , data_buff[3], UART, 1
instance = comp, \data_buff~12 , data_buff~12, UART, 1
instance = comp, \data_buff[2] , data_buff[2], UART, 1
instance = comp, \data_buff~6 , data_buff~6, UART, 1
instance = comp, \data_buff[1] , data_buff[1], UART, 1
instance = comp, \data_buff~3 , data_buff~3, UART, 1
instance = comp, \data_buff[0] , data_buff[0], UART, 1
instance = comp, \always5~0 , always5~0, UART, 1
instance = comp, \Selector1~0 , Selector1~0, UART, 1
instance = comp, \data_out[0]$latch , data_out[0]$latch, UART, 1
instance = comp, \Selector0~0 , Selector0~0, UART, 1
instance = comp, \data_out[1]$latch , data_out[1]$latch, UART, 1
instance = comp, \Selector7~0 , Selector7~0, UART, 1
instance = comp, \data_out[2]$latch , data_out[2]$latch, UART, 1
instance = comp, \Selector8~0 , Selector8~0, UART, 1
instance = comp, \data_out[3]$latch , data_out[3]$latch, UART, 1
instance = comp, \Selector9~0 , Selector9~0, UART, 1
instance = comp, \data_out[4]$latch , data_out[4]$latch, UART, 1
instance = comp, \Selector10~0 , Selector10~0, UART, 1
instance = comp, \data_out[5]$latch , data_out[5]$latch, UART, 1
instance = comp, \Selector11~0 , Selector11~0, UART, 1
instance = comp, \data_out[6]$latch , data_out[6]$latch, UART, 1
instance = comp, \Selector12~0 , Selector12~0, UART, 1
instance = comp, \data_out[7]$latch , data_out[7]$latch, UART, 1
instance = comp, \Selector6~0 , Selector6~0, UART, 1
instance = comp, \WideXor1~0 , WideXor1~0, UART, 1
instance = comp, \Selector14~0 , Selector14~0, UART, 1
instance = comp, \Selector14~1 , Selector14~1, UART, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART, 1
