|UART
clk => data_buff[0].CLK
clk => data_buff[1].CLK
clk => data_buff[2].CLK
clk => data_buff[3].CLK
clk => data_buff[4].CLK
clk => data_buff[5].CLK
clk => data_buff[6].CLK
clk => data_buff[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => current_state~1.DATAIN
arst_n => count[0].PRESET
arst_n => count[1].ACLR
arst_n => count[2].ACLR
arst_n => count[3].ACLR
arst_n => count[4].ACLR
arst_n => count[5].ACLR
arst_n => count[6].ACLR
arst_n => count[7].ACLR
arst_n => count[8].ACLR
arst_n => count[9].ACLR
arst_n => counter[0].ACLR
arst_n => counter[1].ACLR
arst_n => counter[2].ACLR
arst_n => counter[3].ACLR
arst_n => counter[4].ACLR
arst_n => data_buff[0].ACLR
arst_n => data_buff[1].ACLR
arst_n => data_buff[2].ACLR
arst_n => data_buff[3].ACLR
arst_n => data_buff[4].ACLR
arst_n => data_buff[5].ACLR
arst_n => data_buff[6].ACLR
arst_n => data_buff[7].ACLR
arst_n => current_state~3.DATAIN
start => data_buff.OUTPUTSELECT
start => data_buff.OUTPUTSELECT
start => data_buff.OUTPUTSELECT
start => data_buff.OUTPUTSELECT
start => data_buff.OUTPUTSELECT
start => data_buff.OUTPUTSELECT
start => data_buff.OUTPUTSELECT
start => data_buff.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => Selector5.IN3
start => Selector14.IN2
data_in[0] => data_buff.DATAB
data_in[0] => WideXor1.IN0
data_in[1] => data_buff.DATAB
data_in[1] => WideXor1.IN1
data_in[2] => data_buff.DATAB
data_in[2] => WideXor1.IN2
data_in[3] => data_buff.DATAB
data_in[3] => WideXor1.IN3
data_in[4] => data_buff.DATAB
data_in[4] => WideXor1.IN4
data_in[5] => data_buff.DATAB
data_in[5] => WideXor1.IN5
data_in[6] => data_buff.DATAB
data_in[6] => WideXor1.IN6
data_in[7] => data_buff.DATAB
data_in[7] => WideXor1.IN7
Rx => data_buff.DATAB
Rx => data_buff.DATAB
Rx => always5.IN1
Rx => next_state.DATAA
Rx => Selector6.IN3
Rx => next_state.DATAA
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag$latch.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx$latch.DB_MAX_OUTPUT_PORT_TYPE


